# Copy this file to ".env" and fill in with your own values.
# This file does not contain secrets, 
# and is for the purpose of templating your env file to use the app yourself.


APP_S3_BUCKET_NAME=your-bucket-name-here
APP_S3_REGION=us-east-1
APP_S3_KEY_PREFIX=imputation/cleaned
